hhvm: spelling-error-in-binary usr/bin/hhvm tEH the
hhvm: spelling-error-in-binary usr/bin/hhvm taht that
# PHP has a long tradition of forking off stuff in their own tree.
# Stock PHP in Debian has this embedded as well.
hhvm: embedded-library usr/bin/hhvm: libgd
hhvm: embedded-library usr/bin/hhvm: file
# HHVM is in fact code from PHP with a lot of it rewritten in C++.
# HHVM reuses a lot of original PHP code (tests, for example, to be
# able to mimic PHP).
#E: hhvm source: license-problem-php-license LICENSE.PHP

