; php options

; hhvm specific 
hhvm.log.level = Warning
hhvm.log.always_log_unhandled_exceptions = true
hhvm.log.runtime_error_reporting_level = 8191
hhvm.mysql.typed_results = false
repo.central.path = "/var/cache/hhvm/hhvm.hhbc"
hhvm.log.use_log_file = false
